  .  .  . 12 15 16  . 13  1  .  .  .  .  .  .  .
  .  .  .  1  .  .  . 11 10  .  4  .  7  2  .  .
 14  .  3  .  5  1  4  .  .  7  .  . 10 11  .  .
  .  .  5  . 14 12  2  .  .  9 15  6  .  .  . 16
  .  9  .  .  6  .  7  .  8  .  .  .  .  .  .  .
  .  .  .  . 16  .  . 12  . 15 14  .  .  5 13  .
  1  .  .  .  .  9  .  .  .  . 16  .  2  . 15  .
  4  3  2  .  . 14  .  .  .  . 10  .  .  1  .  .
  .  7  .  . 13  .  . 10  .  .  .  . 11  .  5  .
  .  5 16  .  .  . 12  4  .  .  .  .  .  3  6  2
  .  .  . 13  .  2  3  .  .  .  .  .  .  8  1  .
  .  .  .  8  .  .  6  .  . 10  .  . 14  9 12  .
  .  1  . 14  .  .  .  .  .  3  .  8  .  .  .  .
  .  .  .  6  .  .  .  .  9  2  1  .  . 10 16  .
  .  .  . 11  9  .  .  3 14  . 13  .  .  .  .  .
  .  2  9 10  .  .  .  . 11  .  6 16  .  4  .  .

 13  4  .  3 10  .  .  .  5  .  . 15  .  1  .  .
  .  2  7  . 14  .  .  4  .  .  .  3  . 12  . 16
  .  .  .  .  .  .  .  3  .  .  . 10  .  6 14  7
  9 12  .  . 16  7  .  1  .  .  4  .  . 11  5  .
  7  1  .  .  .  .  .  .  .  .  8  . 14  . 11  .
  .  . 10  9  .  .  6 11 16 13 12  .  .  .  7  .
  .  . 15  .  8  5  .  . 14  1  .  .  .  3  9  2
  .  5  .  .  7  . 16 13  .  .  .  .  .  .  .  6
  .  9  .  .  . 11  .  .  7  .  .  .  5  . 15  .
  1  .  .  . 12  3  .  . 15 11  .  8  9  .  . 10
 10  .  3  .  2  .  4  . 12  .  .  .  .  .  .  1
  .  .  4  .  .  . 15  .  . 10  .  .  8 16  .  .
  .  .  . 14  .  8  .  7  .  . 11  .  . 10  .  .
  .  .  .  .  .  6  2  .  .  3  .  5  .  .  . 14
  .  .  .  1  . 13  3  .  .  7  .  .  .  .  .  .
  .  7 16  .  .  . 12 15  .  .  . 14  .  .  .  .

  . 15  .  1  .  .  .  .  6  .  .  . 14  4  .  .
  6 16  .  .  8  .  .  9 15  4  .  .  . 12  3  1
  . 12 11  . 13 16  .  .  .  5  .  .  .  .  .  .
  3  .  .  5  .  . 10  .  .  .  .  7  8  .  . 13
 12  . 14  3  1  5  .  .  .  2  .  .  .  7  .  4
  .  9  .  . 12  .  . 16  .  .  8  .  .  . 14  .
  .  .  .  .  9  .  .  . 13  .  .  .  2 10  . 12
  .  .  .  .  .  .  .  .  .  1 10 15  .  .  6  .
  .  .  .  . 15  . 12 11  9  .  .  .  .  . 10  6
 13  2  9  .  .  .  .  .  8 11  7  .  1 14 16  .
  .  1  .  .  .  .  .  .  .  .  . 14  .  . 15  .
  . 11  .  .  .  .  .  .  . 16  .  .  .  .  .  .
  1  .  .  .  .  . 16  .  .  8  .  . 10  .  4  .
  9  . 16 11  . 13 15  .  . 14  .  3  .  2  .  .
  .  .  4 13  .  .  3 10  1  .  2  . 16  8  .  7
 10  7  .  6  . 12  .  .  . 15  4  9  .  3  .  .

  . 11  . 14  . 13 16  9  .  6  .  .  2  .  .  .
  3  .  .  .  5 15  .  1  .  . 14 12  8  .  .  .
  .  7  5  . 10  .  8  .  .  . 11  9  .  1  .  .
 16  .  8  .  . 11  .  7  .  .  .  1  . 12 14  .
 13  .  .  .  3  .  . 10 14  8  .  .  .  5  .  1
  .  .  3  .  .  . 11  .  .  4  .  .  .  .  .  .
  .  8  .  5  9  . 14  . 11  . 12  7  .  . 16  .
  .  1 10  .  .  .  . 15  5  .  .  . 13  .  .  .
  .  6  . 13 12  .  . 16  3  5  .  .  .  8  .  .
  .  .  .  .  .  .  .  . 12  .  .  .  .  6  .  .
  5  .  1  .  .  7  .  .  .  .  9  2  . 13  3  .
  .  .  . 10  .  .  .  .  8  7  .  .  9  .  .  .
 10  . 11 16  1  .  . 14  4  .  .  .  .  .  .  .
  .  .  .  1  2 10  .  5 13  .  .  .  7  3  8  9
  .  3  .  .  .  .  .  6  .  9  .  .  .  .  2 14
  9 12  2  .  . 16 13  8 15  .  .  6  .  .  . 11

  4  2  .  .  .  . 15  3  . 10  9  .  .  . 11  5
  . 15  3  .  . 11  7 12  .  .  .  .  1 13  .  4
  .  5  .  .  .  .  6  .  .  .  8  4  .  .  3 12
  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  2
  8  .  2  .  .  .  .  .  .  .  .  . 11  .  .  .
  .  9  .  .  4  .  .  8  .  .  7  . 14  1 10  .
  .  .  .  4 16  .  3  .  .  .  6  8  .  . 15  .
  .  6  .  . 13 12  5  .  .  2  1  . 16  4  .  9
  .  .  .  .  .  . 12  .  .  1  .  2  .  .  .  .
  .  .  . 15  .  .  . 10  9  . 11  7  .  6  .  .
  .  .  7  .  . 14 11 15  .  6  5  .  .  .  2 13
  .  1  .  .  .  8 16 13  3  .  4 10  .  5 14  .
 14  .  .  .  .  .  .  . 11  .  .  9  .  .  5 10
 12  .  .  .  . 15  .  .  1  .  .  . 13  .  .  .
  9  . 10  .  .  .  .  .  5  .  3 16 15  .  .  8
  .  . 15  . 14  1  .  7  .  . 12  .  .  3  .  .

  .  4  .  .  .  .  .  . 12  .  .  . 14  6  .  .
  3 10  .  .  7  2  .  .  .  .  .  9  .  .  .  .
  .  . 15  .  .  . 10 14  .  . 16  . 12  .  . 11
  .  .  .  . 13  .  .  .  .  . 15  8  .  .  .  2
  .  .  1  .  .  .  . 11  .  .  .  . 15  .  .  .
  9  3  5  .  .  .  8  .  .  2  4  .  .  7  6  .
 15  . 10 14  .  .  5  .  .  .  7  .  .  2 11  .
  .  8 16  . 15  3  .  7  .  .  6 11 13 12  .  5
  .  . 11  8  6 12 13  .  . 15  9  5  .  .  . 10
 13  . 14  . 16  7  .  4  .  .  .  .  3  .  . 15
  .  .  .  9  .  . 14 10  .  6  . 13  .  .  7  8
 16  .  7  .  .  .  .  . 11  .  .  .  .  .  . 12
  .  .  .  .  4  .  .  .  . 12  2  .  1  5 14  3
  .  6  .  2 10  .  . 15  4 11  .  .  . 16  8  .
  1  .  .  .  .  5  .  . 13  .  .  .  4  .  .  .
  .  7  .  .  8  .  .  .  5  1  . 14  .  .  .  .

  7  .  . 10  .  . 16  .  4  9  .  .  . 13  .  3
  .  .  .  . 11 10 12  .  .  .  5  .  .  .  6  .
  .  4  1  .  .  8  6  . 14  . 12  . 16  5  .  .
  .  .  .  .  3  .  .  2  .  .  .  . 11  .  .  .
  .  .  .  5 15  .  .  .  .  .  . 10  .  2  .  .
  .  .  .  .  .  .  1 12  .  .  .  .  .  .  .  9
  6 10  .  .  . 14  . 16  9  .  .  3  .  .  .  4
  . 13  .  .  4  2  8  9  . 11  . 14 12  .  7  .
  .  . 15  .  .  5  .  .  3  .  .  1  6 11  8  .
 12 14  3  .  .  .  .  .  . 16  8  9  2  .  .  .
 10  .  .  .  . 13 11  .  6  .  2  . 15  .  .  .
 16  .  5  . 14  . 10  .  .  .  . 15  .  .  .  .
  3  .  4  6  .  .  .  .  1  .  .  .  .  .  .  .
  .  7  .  .  6  .  9  .  .  .  . 13  .  .  . 16
  .  .  .  .  .  .  .  .  7 14  .  .  .  3 15  .
  .  .  . 14  1 15  4  .  5  .  .  .  .  . 11  8

 14 15  .  1  .  .  . 11  8  .  .  7  .  .  5  2
  .  9  .  . 15  .  .  .  .  1  .  . 16  4  .  .
  .  .  .  5  . 13  1  . 10  .  .  2  9 12  .  .
 16  .  .  .  .  7  .  5  .  9  .  .  .  .  .  .
 12 13 10 11  .  4  .  7  2  .  .  . 15  .  .  9
  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .  4
  .  .  . 15 11  .  .  .  9  .  8  .  .  .  .  .
  .  .  8 14  2  . 16 10  . 12  .  .  .  .  3  .
  2  3  4  .  . 16  .  1  5  .  7  .  .  .  .  6
  .  .  1  .  .  2  . 15  .  8  .  .  . 16  .  7
  . 12  .  .  .  5  .  . 16  .  .  . 13  . 14 15
  .  .  7  .  .  .  .  .  .  .  1  .  5  . 12  .
  .  8  .  .  .  3  .  .  .  5  9 13  .  . 11 14
  .  5  .  .  . 15  .  .  7  .  3  .  8  .  . 12
  . 11  .  6 12  .  .  .  .  . 14 16 10  .  9  .
  3 16  .  . 14  .  . 13  . 15  2  .  .  .  .  5

  .  . 14  .  6  .  .  .  1  .  .  .  .  .  3  7
  5  9  .  .  3 12  .  .  .  2  . 13 14 11  .  .
 11  .  .  1 13  8  7  .  .  6  9  .  5  .  . 12
  .  . 15  .  .  .  .  4 11 10  3  .  .  .  . 16
  .  .  .  5  . 11  2  .  .  .  .  .  .  1  .  .
  .  .  7 12  .  .  8 16  .  . 13  . 10  .  4  6
  .  .  6  .  .  .  .  3  8  .  .  . 15  .  .  .
  .  .  . 10  7  .  .  .  . 14  .  4  .  5  9 13
  9  8  1  .  .  .  .  .  .  7  . 15  6  . 11  .
  .  . 10 16  .  .  . 12  .  .  .  .  .  9  .  .
  .  .  . 14  .  . 10  .  .  .  .  .  . 13  5  .
  .  .  .  .  .  1  9  . 14  .  .  .  .  8  .  .
 14  1  3  .  2  .  5  .  6  9 12  .  .  .  8 11
  .  2  .  .  9  .  .  .  .  3  5  . 12  . 10  .
  .  7  .  .  .  . 16 14 15  . 11  1  .  . 13  .
  . 11  .  .  .  .  4  1 16  .  .  .  3  .  .  9

  1  .  . 15  8  .  .  .  . 16  .  .  6  .  .  7
  .  8  . 13  5 12  .  .  9  6  .  .  .  . 10  .
  .  .  7  .  .  .  .  .  . 11 14  .  5  .  8  .
  2  .  .  5  1  . 10  .  .  .  .  . 16  3 13  .
  .  . 12  . 13  .  .  5  .  .  6 14  3  . 16  .
  .  .  .  .  .  .  .  . 10 15  .  .  4  7  .  .
  9  .  .  1 14  .  .  .  .  . 11  3  .  6  .  2
  .  .  .  2  .  .  .  1  .  .  7  4 12  .  9  .
 10  . 11 12  .  7  .  .  .  . 15  .  .  .  .  5
  .  .  .  . 10  .  .  .  .  3  .  .  .  . 11  .
  .  5  .  .  .  .  6  2 11  8 16  .  .  . 12  4
  .  7 14  3  .  5  . 16  .  .  .  9 10  8  . 13
  .  .  6  .  .  .  .  .  .  .  . 12  8  .  .  3
  .  .  . 16  4  .  .  9  . 10  1  .  .  .  .  .
  .  . 10  . 12  . 11  . 14  4  9  6  1  .  5  .
 13  .  . 14  6  2  .  3  8  .  .  .  . 10  .  .
