  .  .  .  8 13  .  .  .  .  . 12 14  . 11  1 15
  .  .  . 12  .  .  .  2  .  .  .  .  .  8  .  .
  5  .  .  .  9  .  .  .  . 11  . 13 10 12  .  .
  .  .  .  .  8 16  . 11  1  .  .  6  . 14 13  9
  6  7  .  .  .  2 11  .  8 10  .  .  .  .  3  .
  .  .  . 16  .  .  .  .  .  .  .  .  .  .  . 13
  .  .  .  .  .  .  4 12  .  .  .  .  .  . 15  .
  9  .  5  .  .  7  .  .  . 16  . 15 14  6 12  .
  . 14  3  4  .  .  . 13  2  .  .  .  .  .  .  .
 16  .  . 15  2  .  .  .  9  .  .  1 12  .  .  .
  .  . 10 13  .  .  3  . 16  .  .  4  .  .  8  .
  . 12  .  .  .  .  1  . 10 13  .  .  .  . 11 16
  4  .  .  .  3 11  5  .  6  . 13  .  .  .  .  .
  .  .  8  .  .  .  .  .  .  2 10  .  6  .  9 14
  .  . 15  6  4  1  .  .  .  .  .  .  .  7  .  .
  .  5  . 14  .  .  .  8  .  4  .  . 11  1  . 10

  .  . 12  7  . 14  .  .  .  2  . 10  .  . 16  .
 14 11  .  .  .  .  .  .  .  7  . 16  6  8  3  .
  .  .  .  .  .  . 12 10  .  .  .  .  1  .  2  .
  .  . 15  1  .  . 16  9  .  .  3 13  .  .  4  .
  5  .  .  4  . 11 15  2  .  .  .  .  . 12  .  .
  .  6  .  . 10  .  .  .  . 12  9  1  .  5  .  .
  1  7  .  .  9  .  .  .  4  .  .  . 10  . 11  .
  . 10 14  .  5  3  .  .  . 15  6  .  .  .  .  .
  4 12  .  3  .  .  .  8  . 16  . 14  2  . 15  .
  .  1  9 15  .  .  .  4 12  .  . 11  8  . 13  .
 11  .  .  .  .  .  3  .  .  .  .  2  .  .  .  .
 13  .  7  .  .  .  . 14  6 10  .  .  . 11  . 12
  .  4  1  .  3  .  .  .  .  .  .  .  . 13  . 15
  . 15  . 16  .  .  . 11 13  .  .  .  .  2  .  .
  3 14  .  .  .  8  .  1 15  4 16  .  .  .  7  9
  .  .  .  .  .  . 10  .  .  .  7  .  .  . 12 16

  .  . 11 15  .  .  1  .  .  .  .  .  . 16  . 14
 13  8  2  .  .  .  .  .  .  .  .  .  .  . 12  .
  .  6  .  7  9  .  3  . 16 11  .  .  8 15  .  .
  1  .  5  . 16  .  .  .  7 12  .  .  .  2  .  .
  .  1  .  .  .  4  .  6  2 16  .  .  3  5 13  .
  .  .  7  6  .  8  . 14  .  . 11  .  .  .  .  .
  5  .  .  .  . 13 11  .  3  .  7  .  .  . 16  .
  2 10 14  .  .  5  .  .  .  .  1  .  4  .  6 15
  8  .  4  .  . 16 15  .  .  .  9  .  5  .  1  .
  .  .  .  .  4  .  .  .  .  .  .  5  2 14  .  .
  .  .  .  .  .  .  .  .  .  .  . 16 12  .  7 10
  3  .  .  . 13  1  .  .  . 10  .  .  9  .  8  .
 11 15  .  .  .  .  8  .  5  .  .  .  .  .  .  .
  .  . 13  2  .  9  .  5  .  6  . 15  .  .  .  .
  .  .  6  .  1  7  .  .  .  . 10  .  .  .  .  .
  .  . 10  .  .  6  . 12  8  3  .  .  .  .  9  1

  .  .  .  .  .  .  3  6  .  1  .  .  .  .  .  .
  .  . 16  5  8  1 14  .  . 10  .  6  7  4  .  .
  .  3  .  .  . 11  . 12  . 16  .  . 14  1 10  .
  . 15  .  .  .  2  . 16  .  .  .  .  . 13  .  .
  .  .  .  .  2  .  .  5  9  3  6 15  1  .  .  8
  .  5  .  .  . 16  6  .  .  .  .  4  . 10  .  .
  . 11  . 16  . 12  .  .  .  7 13  . 15  .  .  .
 12  6  1  .  .  7  .  .  .  .  .  .  9  . 13  .
  .  .  .  9  1  .  7  .  .  2  .  .  .  . 15  .
  .  .  .  .  . 14 16 15  .  4  . 12  .  6  .  .
 11  .  .  4  .  .  .  .  .  . 10  .  .  .  3 16
 13  7  3  . 10  .  .  .  .  .  1 16  .  . 12  .
  . 12  .  .  .  .  .  .  .  .  3 10 13  .  .  .
  9  .  . 10  .  .  5  .  4  8  .  .  .  .  . 14
  .  .  .  1  .  .  .  .  . 14  7  .  .  9  .  .
  .  .  .  6  .  4  9 13  2  . 12  .  8  .  .  .

  .  5  .  .  6  . 11  .  . 15  . 12  .  .  2  .
  9 14  .  2 13  4  . 12  3  . 10  6 15  . 16 11
  8  3 16  . 14  .  .  .  .  .  .  1  .  6 13 10
  . 15  6  .  .  .  1  .  . 11  .  .  .  5  4  .
  . 11 14  .  7 12  .  .  .  . 16  2  . 15  9  .
  .  . 10  .  .  .  8  2  5  9  .  .  . 14  .  .
  .  .  .  .  .  .  6  1 14 12  .  .  .  .  .  .
 16  .  .  1  . 11  .  .  .  .  6  .  4  .  . 12
  4  .  . 16  .  1  .  .  .  .  3  .  8  .  . 14
  .  .  .  .  .  . 16  9 15 13  .  .  .  .  .  .
  .  .  2  .  .  . 15  8  4 14  .  .  . 10  .  .
  . 10 11  .  4 14  .  .  .  .  8  9  . 16  3  .
  .  8  4  .  .  .  9  .  .  2  .  .  . 12 14  .
 11  6 13  . 12  .  .  .  .  .  .  3  .  8  5  1
 14 16  . 10 11 13  .  5  8  . 12  4  3  . 15  6
  .  1  .  .  8  .  3  .  . 16  . 14  .  . 10  .

