 11  6  .  . 10  .  8  3  .  . 14  .  .  .  2  .
  .  3  9  . 14  .  4  .  .  .  6  .  5  .  8  7
  .  .  .  .  .  . 15  . 16  . 13  . 14  .  .  3
  .  7  4  .  6  .  9  2 15  .  .  .  .  .  .  .
  . 16  . 10 12  .  .  .  3  .  .  .  .  . 13  .
  . 12  .  . 13  .  . 15  .  .  .  .  6  4  .  .
  7  .  .  .  2  .  .  8  . 12 15  . 16  5  . 14
  .  .  . 15  .  .  .  .  .  .  .  6  .  .  .  2
 13  .  .  1  .  8 14  6  .  .  . 12  7  . 16  .
 14  .  6  .  .  .  . 10  .  . 11 15  8  .  .  .
  .  .  8  .  . 13  .  1  .  7  . 16  .  . 11  .
  5  4  .  .  9  .  .  .  .  .  .  .  3 14  .  .
  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  1
  .  . 12  . 15  .  .  . 13 16  . 10  9  .  .  .
  .  .  . 11  .  .  3  7  1  5  .  . 10  .  4  8
  9  .  .  5  .  1  .  .  4  .  8 14  .  .  .  6

  .  . 12  .  . 10  2  .  .  .  1  . 16  .  . 14
  .  2  4 10  6  .  .  7  . 13  5  .  .  .  .  .
  9  .  .  .  .  .  .  .  .  .  . 11  7  5  .  .
  .  .  . 13  .  .  8  9  .  .  . 10  1  .  .  .
  .  9  .  .  3  . 16 10  .  .  .  5 14  8  .  4
  .  .  . 11  .  9  .  .  1 14  .  .  .  .  . 12
  . 15  .  .  4  8 14  . 10  . 11  .  6 16  1  .
  .  .  .  .  .  7 12  .  .  .  .  .  .  .  .  .
  8 13 11  .  .  .  .  5  .  .  .  .  4  6  .  .
  .  .  . 16 15  6  .  .  4  .  .  3  .  .  7  .
 12  .  3  .  2 11  .  . 14  .  .  . 13  .  .  .
  .  .  5  4  .  .  .  .  .  9  . 15  . 14  3  .
  .  1  .  3  .  .  . 11  5  .  6  .  .  .  .  .
 15  .  .  .  .  .  . 13  . 10  2  . 11  .  .  .
  .  5 16  8  .  .  9  .  .  3  .  .  .  .  .  .
  .  .  .  .  .  3  7  4  .  . 13  . 15  .  2  .

  .  .  .  2 14  .  .  .  .  .  5  8  .  .  .  .
  .  8  .  .  .  . 16 11  . 14  3  1  .  .  .  9
  .  1  3 12  8  .  .  .  .  9  .  .  2  .  .  .
  .  . 10  .  .  4  2  .  . 13 11  .  .  .  .  3
  8 12 11 16  .  .  9  5  1 15  .  .  .  .  .  .
  .  2  .  .  . 10  .  3  .  7  .  .  1 16  .  8
  .  .  .  .  .  .  .  .  .  .  . 12  .  .  4  .
  .  .  .  .  .  7  .  .  .  5  .  2  . 15  .  6
 15  .  . 14  6  2 10  .  .  .  .  7  .  .  9  .
  .  .  .  .  . 12 13  .  .  .  .  . 11  . 10  .
  .  .  1  9  .  .  7 14  .  .  .  .  . 13 12  .
  .  .  .  .  .  .  .  . 16  .  .  3  7  4  .  .
  .  . 13  .  .  .  .  .  .  1  .  .  9  .  .  .
  .  . 16 10 12  .  .  .  3  . 14  .  4  .  .  2
  . 11  .  .  9  .  .  7  8  6 12  . 10  . 13  .
 12  7  .  1  .  .  8  4  .  .  . 10  6  . 15 11

  1 10  8  3  2  .  .  . 12 16  .  .  .  9  . 11
 13  .  .  4  .  1  .  .  .  .  .  . 16  3  . 12
  9  .  7  .  . 15 11  .  .  .  2  5  .  .  .  .
  . 16  .  . 13  .  .  .  .  6  .  .  .  5  .  .
  8  4  .  .  3  .  .  . 10  . 16 13  7  .  .  .
  .  5 16 13  .  . 15  .  .  .  .  2  .  .  .  8
  . 12  .  .  .  6  . 13  7  3  .  .  .  .  .  .
  7  .  1  .  .  .  5  .  .  .  .  .  . 11  . 10
 16  .  2  .  9 10  .  .  . 12  .  .  .  . 13  .
 14  .  .  8  6  .  .  .  .  .  .  9  .  4  1  .
  .  3  9  .  1  .  .  .  .  2  8  .  .  .  .  .
  .  . 12 11  .  7  8  .  .  .  .  .  .  .  .  .
 12  9  .  .  .  .  .  6  .  .  .  8  .  1  .  .
  .  1  .  .  .  .  .  . 11 15 14  4  .  . 10  5
  .  .  .  .  .  5  . 10  .  .  .  .  2  .  . 15
  .  .  .  .  .  .  .  8  3  5  7  . 11  .  4  6

 12  3  5  .  .  .  .  .  2  .  .  .  .  7  .  .
  2  .  . 10  .  9  . 11  .  .  .  .  .  .  .  .
  . 13 11  .  .  .  .  6  .  .  .  . 10  1  .  .
  .  7  .  .  2  .  .  .  3  6  .  .  . 12  .  .
 14  6  . 12  .  .  .  1  .  .  .  5  .  .  . 10
  .  .  .  .  .  2  .  .  .  .  .  . 11  . 16  .
  .  .  1  .  .  6  .  . 16 13  4  9 14  2  .  .
  .  5  4  .  .  3 13  . 11 12  .  .  .  . 15  .
  .  .  .  . 10  7  .  .  .  4  . 15  1  .  .  3
 10  .  .  .  .  . 14  4  . 16 13 12  .  8  2  .
  .  . 12  1  . 15  6  .  9 14  3  .  .  .  .  5
  .  4  3  .  .  .  .  9  .  .  .  .  .  6  .  .
  . 12  .  6  9  8  2 16  . 15  .  .  4  .  .  .
  3  .  .  .  .  .  .  .  .  . 10  .  . 11  .  .
  .  .  .  .  .  . 15  . 12  .  .  .  2  .  9 16
  . 10  .  .  4  .  . 12 14  .  1  2  .  .  3  7

  .  .  5  .  .  .  1  4 16  . 14  7  .  .  .  .
  .  .  .  . 11  .  . 14 15  . 13  .  .  .  . 12
  4  .  .  8  .  .  .  .  .  9  .  .  .  7  .  .
  .  .  .  .  .  .  . 13  .  6  5  1  .  . 14  .
  8  . 10  .  . 11  5  .  .  .  1 12  . 15  .  .
  .  . 16  .  .  8  .  .  .  7  .  . 11  4  .  .
  .  .  .  .  . 10 14  .  .  .  .  . 12  3  .  .
  . 13  3 14  .  .  . 12  .  .  8  .  .  .  .  .
  .  .  . 16  4  .  .  .  .  .  .  6  .  .  3  5
  .  .  6 15  .  .  .  . 13  . 10  .  .  .  .  1
 14  .  . 10  .  .  .  .  3  .  .  2  .  . 11  6
  .  .  1  .  .  5  7 11 12 16  .  8  . 13  9  .
  .  . 12  . 16  1  .  5  7  .  .  4  3  .  .  .
  . 16  .  4 14  .  .  3  5  .  .  .  9  .  8 10
  2  .  .  3  . 13  .  .  .  8  9 10  . 11  5  .
  .  1  .  7  .  6  .  9  .  .  .  .  .  .  4  .

  .  . 14 10 12  .  .  .  .  3  .  .  .  . 11  .
  .  .  2  5 14  .  .  8  9  . 11  . 15  7 12  3
  .  3  .  .  .  .  .  .  .  .  .  .  4  9  .  .
  .  .  6  .  .  .  . 10  .  . 13  .  .  .  .  .
 14  .  .  .  .  1  .  .  3  2  . 13  .  .  8  .
  .  .  8 15  6  .  7  2  .  .  .  .  .  .  .  5
  7  .  5 11  .  8 13  .  6 12  .  .  2 10  .  .
  .  6 10  . 11  .  .  .  .  .  .  .  9 14  1 12
  .  5 15  .  .  .  .  . 14  .  4  .  .  . 10  .
  .  .  .  .  .  .  1  .  7  .  . 16 12  5  .  8
 11  .  7  .  . 10  . 13  8  .  2  6  .  . 15  4
  .  .  .  .  3  . 15 16  5 13  .  .  7  .  .  .
 12 14 16  .  .  .  .  .  .  .  7  .  6  .  .  9
  . 13  .  8  4  .  .  .  . 16 15  .  .  .  7  .
 15  7  .  .  .  .  .  5 13  9  .  . 16 11  .  .
  .  .  9  .  .  6  .  .  .  .  .  .  8  .  .  .

  .  .  .  9  8  .  .  .  .  .  .  .  7  .  .  .
  . 14  5 13  .  .  .  .  8 10  .  4  .  . 12  6
  2  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .
  3  6 15  4  1 14  . 16  .  5  .  .  .  . 11  .
 11  7  .  .  .  6  .  .  .  .  .  .  .  .  . 15
  .  .  .  . 16  .  . 12  .  . 10  .  3  1  . 13
  8  .  .  . 14  .  .  .  .  .  .  1 11  .  .  .
  .  .  .  .  7  4  .  .  6  .  . 12  .  5 14  .
  6  1  .  .  9  8  .  .  . 15  5  .  . 16  4 10
  9  8 14  . 12  . 13  .  4  7  1  .  .  .  .  .
  . 15 10  .  .  .  .  .  .  8  .  .  .  .  .  .
  .  .  .  .  .  1  .  .  .  . 13 10  6  .  .  .
  1  4  .  .  .  .  .  .  .  2 14  9  . 13  5 16
  .  .  . 11  .  .  .  9  .  .  .  .  .  3 15  .
  . 13  3  5  .  .  .  .  7  . 12  .  .  .  9  .
  7  . 12  .  2  . 11  .  5 13  8  .  .  .  .  .

  .  3  8  .  2  . 10  .  . 12  .  .  .  6  7  .
  .  .  .  .  5  .  .  9  .  .  .  .  .  .  1 11
 13  .  .  . 11  .  .  .  .  .  6  9  . 14 16  .
  4  5  6  .  .  .  .  . 15  .  .  .  8  .  .  .
  .  .  9  . 16  . 11  .  3  .  .  7  .  .  .  .
  .  . 10  .  .  . 13  8 12  .  .  . 16  .  .  4
  . 12 13  .  .  .  .  .  .  .  8 11  .  .  .  .
  .  .  .  .  1  .  .  .  .  . 10 15  . 13 11  .
  .  . 16  .  . 12  .  .  .  .  .  .  3  8 13  .
 12  7  .  .  .  4  .  .  9  .  .  .  . 16  2  .
  .  . 15  .  . 14  .  .  . 16  4  .  .  .  5  .
  9  .  1 13  .  3  .  5  .  8 15  .  .  7  .  .
  . 11  . 16  9 10  3  .  7  4  .  .  .  .  .  1
  .  .  5  .  .  .  .  .  .  3  1 14  7  .  9  .
  .  .  .  1 14  5  .  .  .  6  2  . 12 11  .  .
  .  .  3  2  .  .  7 13  .  .  .  .  .  5  .  .

  .  8 16 14  .  .  .  .  .  .  .  3  7  .  .  .
 11  5  .  .  .  .  .  . 10  .  .  .  . 14  6  .
  .  4  9  .  .  . 10  7  .  2  .  5  .  .  .  .
  .  .  6  . 14  9  8  .  . 11 12  .  .  3  .  4
  .  . 13  9  1  2 14  . 15  .  .  .  5  .  .  .
  .  6  5 11  .  .  3  . 12  8  . 13  .  .  2  .
  7  3  .  .  . 15  .  .  .  . 16  .  .  .  .  .
 12  .  .  1  . 11  .  5  .  .  .  .  .  .  .  .
  .  . 10 16  .  . 11  3  .  .  5  .  .  2  . 14
  .  .  .  .  .  .  . 14  7  9  . 10  8  .  4  .
  .  . 15  .  .  .  7  4  .  6  . 11  .  .  .  .
  .  .  .  .  .  8  .  .  .  .  4  .  .  .  .  3
  .  1  .  .  .  .  .  .  . 14 15  .  . 12  .  9
  . 12  .  .  2  7  .  .  1  . 13  4  .  .  8  6
 16  .  .  .  5  .  .  .  2  .  . 12  . 11 14  .
 15  .  2  5 12  .  . 16  .  . 10  .  4  .  1  .
