  .  .  . 12 15 16  . 13  1  .  .  .  .  .  .  .
  .  .  .  1  .  .  . 11 10  .  4  .  7  2  .  .
 14  .  3  .  5  1  4  .  .  7  .  . 10 11  .  .
  .  .  5  . 14 12  2  .  .  9 15  6  .  .  . 16
  .  9  .  .  6  .  7  .  8  .  .  .  .  .  .  .
  .  .  .  . 16  .  . 12  . 15 14  .  .  5 13  .
  1  .  .  .  .  9  .  .  .  . 16  .  2  . 15  .
  4  3  2  .  . 14  .  .  .  . 10  .  .  1  .  .
  .  7  .  . 13  .  . 10  .  .  .  . 11  .  5  .
  .  5 16  .  .  . 12  4  .  .  .  .  .  3  6  2
  .  .  . 13  .  2  3  .  .  .  .  .  .  8  1  .
  .  .  .  8  .  .  6  .  . 10  .  . 14  9 12  .
  .  1  . 14  .  .  .  .  .  3  .  8  .  .  .  .
  .  .  .  6  .  .  .  .  9  2  1  .  . 10 16  .
  .  .  . 11  9  .  .  3 14  . 13  .  .  .  .  .
  .  2  9 10  .  .  .  . 11  .  6 16  .  4  .  .
