  .  .  .  6  .  .  .  .  . 10  . 16 14  .  8  .
 13  .  .  .  8 16  .  .  .  .  5 11 10  9  .  .
  4  . 16  5  2  .  .  .  . 13  . 15  .  1  .  .
  .  .  .  . 15  .  .  1  8  .  6  9  . 12  .  .
  3 11  4  2 10  .  .  .  .  .  .  1 12  .  .  7
  9  .  .  .  .  .  . 14  7 16  .  .  .  5  .  .
  6  .  7 10  .  .  .  5  .  .  3 14  .  .  .  .
  .  .  .  .  4  .  1  .  .  .  .  .  6  .  .  9
  .  . 14  .  . 15  . 16  .  .  7 12  1  2 10  .
  5  .  .  .  . 11  .  .  .  2  .  .  .  .  .  .
  .  .  1 16  .  .  3  .  . 14  8  .  .  .  .  .
  8  . 10  .  .  .  4  . 13  .  .  . 11  .  6  .
 12  .  .  4  .  . 14  3  1  . 11  .  .  6  .  .
  .  .  .  1  6  2 15  .  .  .  .  .  .  . 11  5
  .  .  .  . 16  .  .  .  9  . 10  2  .  .  7  .
  .  3 11  .  .  .  . 10  . 12  .  .  .  .  . 15
