  .  .  .  6  .  .  .  .  . 10  . 16 14  .  8  .
 13  .  .  .  8 16  .  .  .  .  5 11 10  9  .  .
  4  . 16  5  2  .  .  .  . 13  . 15  .  1  .  .
  .  .  .  . 15  .  .  1  8  .  6  9  . 12  .  .
  3 11  4  2 10  .  .  .  .  .  .  1 12  .  .  7
  9  .  .  .  .  .  . 14  7 16  .  .  .  5  .  .
  6  .  7 10  .  .  .  5  .  .  3 14  .  .  .  .
  .  .  .  .  4  .  1  .  .  .  .  .  6  .  .  9
  .  . 14  .  . 15  . 16  .  .  7 12  1  2 10  .
  5  .  .  .  . 11  .  .  .  2  .  .  .  .  .  .
  .  .  1 16  .  .  3  .  . 14  8  .  .  .  .  .
  8  . 10  .  .  .  4  . 13  .  .  . 11  .  6  .
 12  .  .  4  .  . 14  3  1  . 11  .  .  6  .  .
  .  .  .  1  6  2 15  .  .  .  .  .  .  . 11  5
  .  .  .  . 16  .  .  .  9  . 10  2  .  .  7  .
  .  3 11  .  .  .  . 10  . 12  .  .  .  .  . 15

   9  .  .  . 13  3  . 14  .  5  .  .  .  .  .  4
   .  .  .  .  .  5  .  .  .  . 16 15  9  .  .  7
  10  .  .  .  .  .  . 12  4  .  . 13  . 11 15  2
   .  2 12 15  4  .  .  .  .  3  .  . 13  .  5  .
   .  3  .  . 15  .  6  .  . 10  .  .  .  . 13  .
   .  .  .  .  .  . 12  9  2  .  .  .  3  1  .  8
  12  .  2  .  8  .  .  7  .  . 13  .  .  6 14  5
   1  .  .  4  . 13  .  .  9  . 15  .  . 12  .  .
  16  9  .  . 12  .  7  5  .  .  .  6  4  .  .  .
   . 15  .  . 10  .  .  .  1  .  .  .  .  . 12  .
   .  .  . 12  .  .  .  2  .  .  . 16 14 10  .  .
   .  .  .  .  1  9 16  6  .  .  2  .  .  .  7  .
   .  .  .  .  .  8  . 16  .  .  .  3  .  .  1  .
   . 16  .  6  .  .  .  .  .  9  7  .  2  4  .  .
   . 14  .  1  .  .  .  . 10  .  6  . 11  .  9  .
   2  . 11  .  .  .  .  . 16 14  .  4  .  3  .  .

   5  2  . 12  . 11  .  .  . 15  . 14  9  .  8  .
   .  . 15  .  .  . 12  3  .  .  5  . 16  .  .  .
  14  .  .  .  .  .  .  .  .  1 13 11  .  7  4  .
   . 16  .  9  .  .  .  4  .  .  .  .  .  . 14  .
   .  .  4  .  9  .  . 15  . 11  .  8  .  .  1 12
   .  6  .  .  .  2 14 13  1  .  .  .  .  .  .  7
   8 15 13  .  6  .  .  .  . 10  .  .  .  4  . 16
   .  .  .  .  .  4  .  .  5  .  .  .  6 13 11  9
   .  . 16  .  8 10  .  6  .  4  .  .  .  2  .  .
   .  .  9  3  .  .  .  1 10  .  .  2 15  .  .  .
   1  .  .  .  .  3  .  2  . 14  . 12  .  .  9  .
   .  .  6  4  . 14  .  .  .  .  8  .  .  1 13  .
   .  7  .  .  3 16  .  .  .  8 12  .  . 15  .  .
   .  . 14 11  .  .  . 12  .  6  .  . 13  .  .  .
   .  .  . 13  4  .  . 10  .  9 16  .  .  .  .  6
   .  .  .  .  . 13  .  .  .  .  .  .  .  5  3  .

  .  .  . 11  9  .  4  2  .  .  .  .  .  7  .  5
  .  5  9  .  .  .  6  . 12  .  . 13  .  1  . 14
  .  1  .  .  . 13  5  3  7  . 15  .  4  .  9  8
  . 13  .  .  .  .  .  1  .  6 14  .  .  . 16  .
  .  2 12  .  .  .  1  .  . 10  .  7 14 11  .  .
  .  3  .  .  6  . 11  9  .  . 12  .  .  .  .  .
  9  .  .  .  .  . 12 16  1  .  .  .  .  .  .  .
  .  .  5  .  3  . 13  .  .  .  .  .  .  .  . 10
  4  . 16 14  .  .  . 12  .  8  .  9 15  .  1  .
  .  . 11  .  .  .  7  .  .  5  . 10  .  4  .  .
  . 15  .  5  .  .  . 14  .  .  4  .  . 10 13  6
  .  .  .  .  2  .  .  . 14  .  7 15  . 12  .  .
  .  .  2 15 12  .  .  7  . 14  .  6  .  .  .  1
  7  9  .  .  .  .  3  .  .  .  . 12  .  .  2 15
  .  .  . 12  .  .  .  6  .  1  .  .  .  .  .  .
  . 11 13 10  .  .  .  .  2  .  .  .  .  3  4  .

  3  .  .  . 16  .  4  .  .  .  .  .  . 15  .  2
  .  . 14  .  .  .  .  . 16  .  .  .  .  .  .  4
 13 10 15  .  .  3  .  .  7  .  1 12  .  . 11  .
  8  7  .  .  .  .  .  . 15 10  6  .  . 12  .  9
  .  .  .  .  9  .  . 15 11  .  .  .  .  .  . 10
  4  .  2  6  .  .  .  .  .  9  3  .  .  .  5  .
  . 12  .  .  .  8  .  .  . 13  .  7 15  9  .  .
  .  .  8  5  6  .  .  .  .  .  4  .  .  . 14  1
  .  6  .  .  .  .  .  4  .  . 14  .  7  5  .  3
  .  . 12  .  .  .  .  .  2  .  8  .  .  .  . 11
  1  .  .  3  . 11  .  7  .  . 16  . 14  .  2  .
  .  .  .  .  .  . 14  .  .  3  .  .  9  . 12  8
  5  .  .  1  3  . 10 16 12  .  . 14  6 11  .  .
  .  .  . 14  .  . 11  2  .  .  .  4  .  . 10 12
  .  .  .  .  .  .  .  .  .  .  .  6  3 13  . 14
  .  . 10 15 13  .  .  .  9  5  .  .  .  7  .  .
