 4 . . . . . . 9 6
 . . . . . . 7 . .
 . . . . 8 5 . . .
 . . 6 8 . . . 1 .
 . . . 5 7 . 2 . .
 . . 9 . 2 . . 8 4
 . 5 8 . 9 . . . .
 7 . . . . 6 . 2 .
 . . 1 7 . . 9 . .

 . . . 1 . 9 5 2 .
 9 5 . . . . . . .
 . . . 7 . . . 4 .
 . . 5 . . . 8 . .
 . . 7 4 . . . . .
 . 9 . . 8 1 . . .
 . . 4 . . 6 3 5 .
 1 . . . . . . 9 .
 . 8 . . . 7 . . 1

 . 3 . . . . 5 . 8
 9 5 7 . . . . . .
 . . . 9 . . . . .
 . . 4 . 8 7 9 . .
 . . 9 . 5 . . . 7
 . . . . 3 . 2 1 .
 . 7 . . . . . 6 .
 . 1 8 . . 4 . . 3
 . . . 5 . . . . .

 . 9 . . 4 8 . . .
 . 6 . 5 . . . 9 .
 . . . . . . . . 3
 6 4 . . 2 . . . 8
 . . . 8 . . . . .
 1 . . . . . 2 . 5
 . . . . . 7 . 4 .
 . 7 . . . 1 8 . .
 . 8 2 3 6 . . . 9

 9 . . . . . . . .
 . 6 . . . 7 2 4 .
 . . 8 5 . . 9 . 3
 2 . . . . 8 . . .
 7 . . . . . . . .
 6 9 . . . 1 5 2 .
 . . 9 . 7 . 1 . .
 . . . 1 3 2 . . .
 . . . . . . . 6 2
