 . . 9 . . . 3 . .
 . 8 3 . 7 4 . . .
 . 5 . . . . . . .
 . . . 9 1 . 8 . .
 . . 6 . . 3 9 . .
 . 7 . . 8 5 . . .
 . . . . . . 1 . 5
 . . . . . 2 4 . 6
 . . 1 . 3 . . 8 .

 3 . 5 . 6 . . 2 7
 . . 6 . . 5 . . 9
 . . . 9 . . . . 6
 . 8 . . 2 . 7 5 .
 . . . 4 . . . . .
 . . . 8 . 6 . . .
 . 5 . . . 3 . . .
 8 . . . . . 3 . .
 7 2 . 5 . . . 1 .

 . 2 . . . . 7 . 3
 . . . . . . . . 5
 . 4 6 . 9 . . . 2
 . . 8 7 1 . . 6 .
 . . . 4 . . 5 . .
 . 1 . . . . . 8 .
 1 . 9 . 4 . . . .
 . . . 1 . 5 . . .
 . 6 7 . . . . . .

 . . 2 . . 3 . . .
 6 . 4 . 7 . . . .
 . . 8 . 5 . 2 . .
 . . . 9 . . . . 6
 1 . . . 2 6 4 8 .
 . . . . . 7 . 9 .
 3 . . . . 8 . 6 .
 . 2 . . . . 3 . .
 7 . . . . 1 . . .

 . 1 . 8 3 . . 9 .
 . . . . . . . 3 .
 9 . . . . . . . .
 . . . 7 . 2 . . 1
 8 . . . . 4 . . .
 6 . . . 9 . 2 . .
 7 . . . . . . 4 .
 . 6 9 . 4 . 5 . .
 . . . . . 5 . 7 2

 . . 5 7 . 6 . 4 .
 7 . . . . . 9 . .
 8 . . . 1 . . 3 .
 . 8 . . 3 5 . . 2
 . . . 2 . . . 9 .
 . . . . . . . . 3
 4 . . 5 . . . . .
 . . 3 . . . 4 . 7
 . . 1 . . 8 6 . .
